# Configuration for standardized Python testing with 'tox'
# \todo Add conditional MPI testing.
[tox]
skipsdist=True
skip_missing_interpreters=True
envlist =
    py27
    py36

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
deps =
    virtualenv
    pytest
    packaging
    scikit-build
    numpy
    mpi4py
    networkx
passenv =
    gmxapi_DIR
    GROMACS_DIR
whitelist_externals = {[mpi]mpiexec}
commands =
    {envpython} setup.py install --verbose
#    {envpython} -m pip install . --verbose
    {[mpi]mpiexec} -n 2 {envpython} -m mpi4py -m pytest -s --verbose --log-cli-level=DEBUG --pyargs gmx
#    pytest --pyargs gmx -s --verbose
